<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MediatorKit.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MediatorKit.Abstractions/MediatorKit.Abstractions.csproj" />
    <ProjectReference Include="../MediatorKit/MediatorKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
