<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MediatorLight</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MediatorLight.Abstractions/MediatorLight.Abstractions.csproj" />
  </ItemGroup>

</Project>
