# MediatorLight

./: CHANGELOG.md  Directory.Build.props  MediatorKit.sln  MediatorLight.sln  README.md
.github/workflows/: release.yml
src/MediatorKit/: Mediator.cs  MediatorKit.csproj
src/MediatorKit.Abstractions/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediatorKit.Abstractions.csproj
src/MediatorKit.DependencyInjection/: MediatorKit.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/MediatorLight/: Mediator.cs  MediatorLight.csproj
src/MediatorLight.Abstractions/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediatorLight.Abstractions.csproj
src/MediatorLight.DependencyInjection/: MediatorLight.DependencyInjection.csproj  ServiceCollectionExtensions.cs
tests/MediatorKit.Tests.Unit/: MediatorKit.Tests.Unit.csproj  MediatorTests.cs
tests/MediatorLight.Tests.Unit/: MediatorLight.Tests.Unit.csproj  MediatorTests.cs
