<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Steve Bang</Authors>
    <Company>Personal</Company>
    <Description>A lightweight mediator pattern implementation for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/steve-bang/MediatorKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steve-bang/MediatorKit.git</RepositoryUrl>
    <PackageTags>mediator;pattern;cqrs;dotnet;MediatorKit</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>