<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MediatorKit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MediatorKit.Abstractions/MediatorKit.Abstractions.csproj" />
  </ItemGroup>

</Project>
