<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MediatorLight.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MediatorLight.Abstractions/MediatorLight.Abstractions.csproj" />
    <ProjectReference Include="../MediatorLight/MediatorLight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
